<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Diagnoses</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- fullCalendar 2.2.5-->
  <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.min.css">
  <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.print.css" media="print">
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
     <select class=" vendor form-control">
       <option value >--- All clinics ---</option>
       <option value >BUITEMS</option>
                                                
	  </select>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item">
        <a class="nav-link" href="#"> <i class="nav-icon fa fa-dashboard"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
            class="fa fa-th-large"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
     
         
      <span class="brand-text font-weight-light">Click for support</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
           <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            <a href="Dashboard.html" class="nav-link active">
              <i class="nav-icon fa fa-dashboard"></i>
              <p>
                Dashboard
               
              </p>
            </a>
           
          </li>
          <li class="nav-item">
            <a href="Patients.html" class="nav-link">
              <i class="nav-icon fa fa-group"></i>
              <p>
                Patients
               
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="schduler.html" class="nav-link">
              <i class="nav-icon fa fa-calendar"></i>
              <p>
                Scheduler
               
              </p>
            </a>
			</li>
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="fa fa-line-chart"></i>
              <p>
                Finance
                 <i class="right fa fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Quotations.html" class="nav-link active">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Quotations</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Billing.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p> Billing statements</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Balance.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Balance report</p>
                </a>
              </li>
            </ul>
          </li>
           
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
             <i class="fa fa-cog"></i>
              <p>
                Maintenance
               <i class="right fa fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Chief.html" class="nav-link active">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Chief complaints</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Signs .html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Signs and symptoms</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Diagnoses.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Diagnoses</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Procedures.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Procedures</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Materials.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Materials</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Statuses.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Statuses</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Prescriptions.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Prescriptions</p>
                </a>
              </li>
            </ul>
           </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="fa fa-sliders"></i>
              <p>
                Manage my acount
               <i class="right fa fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Manage.html" class="nav-link active">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p>Manage my account</p>
                </a>
              </li>
              <li class="nav-item">
                <a href=" Access.html" class="nav-link">
                  <i class="fa fa-circle-o nav-icon"></i>
                  <p> Logs ➤ Access</p>
                </a>
              </li>
              
            </ul>
           </li>
         <form>
                                         
                                           
                                              <select class=" vendor form-control" id="sel vendor">
                                                <option>Find me a...</option>
												 <optgroup label="Operations">
												  <option value="/dental-treatment/patients">Patients</option>
												  <option value="/finance">Finance</option>
												  </optgroup>
												  
												  <optgroup label="Maintenance">
												  <option value="/maintenace/chief-complaints">Chief complaints</option>
												    <option value="/maintenace/signs-and-symptoms">Signs and symptoms</option>
												      <option value="/maintenace/diagnoses">Diagnoses</option>
												        <option value="/maintenace/procedures">Procedures</option>
												          <option value="/maintenace/materials">Materials</option>
												            <option value="/maintenace/ststuses">Statuses</option>
												              <option value="/maintenace/prescriptions">Prescriptions</option>
												  </optgroup>
												 
                                              </select>
                                         
                                      </form>
         
        </ul>
      </nav>
       </div>
      <!-- /.sidebar-menu -->
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6 Billing-statements">
            <h1>Diagnoses</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Diagnoses</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="row">
           
           <div class="invoice-form">
           
           
               
                <div class="col-md-9 chief ">
                 <button type="button" class="btn btn-default add-chief"><a href="#">+ Add diagnosis</a></button>
				   </div>
              
			 
			   
         
	           <div class="col-md-3 form-vender ">
	             <div class="col-md-9 form-vender ">
	           <p>
	           	Diagnoses per page 
	           </p>
                  </div>
                    <div class="col-md-3 form-vender ">
                   <select class="vendor">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50" selected="">50</option>
                    <option value="100">100</option>
                    <option value="10000">All</option>
                    </select>
                    </div>
	           
			   </div>
       
       
       <form method="post" action="" class="add-chief-form">
                <table border="0" width="100%" class="add_edit_del_table">
                    <tbody><tr>
                        <td class="table_subheader-form" colspan="3">
Add diagnosis
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div class="info_message">In order to add a diagnosis you have to fill in the name and description of the new diagnosis.</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="table_content" width="140px"><b>Abbreviation</b></td>
                           <td class="table_content" colspan="2">
                            <input type="text" name="option4" id="option4" value="" style="width: 120px"> <span class="mandatory_field">*</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="table_content" width="140px"><b>Name diagnosis</b></td>
                           <td class="table_content" colspan="2">
                            <input type="text" name="option4" id="option0" value="" style="width: 120px"> <span class="mandatory_field">*</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="table_content" style="vertical-align: top;"><b>Description</b></td>
                        <td class="table_content" style="vertical-align: top;" colspan="2">
                            <textarea name="option5" id="option5" style="width: 300px; height: 75px;"></textarea><br>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" width="100%" class="add_edit_del_table_buttons">
                <tbody><tr>
                    <td colspan="3"><input type="submit" name="opslaan" value="Save" class="primary-button primary-button-chief">&nbsp;&nbsp;<input type="submit" name="cancel" value="Cancel"></td>
                </tr>
                </tbody></table>
            </form>
       
       
        </div>
        
        <div class="col-md-12 ">
        <div class="card card-num">
            
            <!-- /.card-header -->
            <table id="example" class="display responsive nowrap" style="width:100%">
        <thead class="data-table">
            <tr>
               <th>	Abbrev</th>
                <th>	Diagnosis</th>
                <th>	Description</th>
                <th>Action</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                 <td></td>
                <td><a href="#"><i class="fa fa-pencil"></i> &nbsp; <i class="fa fa-remove cross-btn"></i></a></td>
               
            </tr>
            <tr>
                <td>Garrett</td>
                <td>Winters</td>
                <td></td>
				<td><a href="#"><i class="fa fa-pencil"></i> &nbsp; <i class="fa fa-remove cross-btn"></i></a></td>
           
            </tr>
              </tbody>
    </table>
            <!-- /.card-body -->
            
          </div>
		  </div>
        
		</div>
      <!-- /.container-fluid -->
      
    </section>

    <!-- Main content -->
    
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
   
  <div id="footer">
                        Copyright © 2018 DentalCharting - <a href="#" title="Terms &amp; Conditions">Terms &amp; Conditions</a> - <a href="#" title="Privacy">Privacy</a> - <a href="#" title="Copyright">Copyright</a> - <a href="#" title="Disclaimer">Disclaimer</a> - <a href="#" title="Changelog">Changelog</a>
                        <br><br>
                    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Slimscroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- fullCalendar 2.2.5 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
<script>
   $(document).ready(function() {
    $('#example').DataTable();
} );
	</script>
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>

<!-- Page specific script -->
<script>
  $(function () {

    /* initialize the external events
     -----------------------------------------------------------------*/
    function ini_events(ele) {
      ele.each(function () {

        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end
        var eventObject = {
          title: $.trim($(this).text()) // use the element's text as the event title
        }

        // store the Event Object in the DOM element so we can get to it later
        $(this).data('eventObject', eventObject)

        // make the event draggable using jQuery UI
        $(this).draggable({
          zIndex        : 1070,
          revert        : true, // will cause the event to go back to its
          revertDuration: 0  //  original position after the drag
        })

      })
    }

    ini_events($('#external-events div.external-event'))

    /* initialize the calendar
     -----------------------------------------------------------------*/
    //Date for the calendar events (dummy data)
    var date = new Date()
    var d    = date.getDate(),
        m    = date.getMonth(),
        y    = date.getFullYear()
    $('#calendar').fullCalendar({
      header    : {
        left  : 'prev,next today',
        center: 'title',
        right : 'month,agendaWeek,agendaDay'
      },
      buttonText: {
        today: 'today',
        month: 'month',
        week : 'week',
        day  : 'day'
      },
      //Random default events
      events    : [
        {
          title          : 'All Day Event',
          start          : new Date(y, m, 1),
          backgroundColor: '#f56954', //red
          borderColor    : '#f56954' //red
        },
        {
          title          : 'Long Event',
          start          : new Date(y, m, d - 5),
          end            : new Date(y, m, d - 2),
          backgroundColor: '#f39c12', //yellow
          borderColor    : '#f39c12' //yellow
        },
        {
          title          : 'Meeting',
          start          : new Date(y, m, d, 10, 30),
          allDay         : false,
          backgroundColor: '#0073b7', //Blue
          borderColor    : '#0073b7' //Blue
        },
        {
          title          : 'Lunch',
          start          : new Date(y, m, d, 12, 0),
          end            : new Date(y, m, d, 14, 0),
          allDay         : false,
          backgroundColor: '#00c0ef', //Info (aqua)
          borderColor    : '#00c0ef' //Info (aqua)
        },
        {
          title          : 'Birthday Party',
          start          : new Date(y, m, d + 1, 19, 0),
          end            : new Date(y, m, d + 1, 22, 30),
          allDay         : false,
          backgroundColor: '#00a65a', //Success (green)
          borderColor    : '#00a65a' //Success (green)
        },
        {
          title          : 'Click for Google',
          start          : new Date(y, m, 28),
          end            : new Date(y, m, 29),
          url            : 'http://google.com/',
          backgroundColor: '#3c8dbc', //Primary (light-blue)
          borderColor    : '#3c8dbc' //Primary (light-blue)
        }
      ],
      editable  : true,
      droppable : true, // this allows things to be dropped onto the calendar !!!
      drop      : function (date, allDay) { // this function is called when something is dropped

        // retrieve the dropped element's stored Event Object
        var originalEventObject = $(this).data('eventObject')

        // we need to copy it, so that multiple events don't have a reference to the same object
        var copiedEventObject = $.extend({}, originalEventObject)

        // assign it the date that was reported
        copiedEventObject.start           = date
        copiedEventObject.allDay          = allDay
        copiedEventObject.backgroundColor = $(this).css('background-color')
        copiedEventObject.borderColor     = $(this).css('border-color')

        // render the event on the calendar
        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true)

        // is the "remove after drop" checkbox checked?
        if ($('#drop-remove').is(':checked')) {
          // if so, remove the element from the "Draggable Events" list
          $(this).remove()
        }

      }
    })

    /* ADDING EVENTS */
    var currColor = '#3c8dbc' //Red by default
    //Color chooser button
    var colorChooser = $('#color-chooser-btn')
    $('#color-chooser > li > a').click(function (e) {
      e.preventDefault()
      //Save color
      currColor = $(this).css('color')
      //Add color effect to button
      $('#add-new-event').css({
        'background-color': currColor,
        'border-color'    : currColor
      })
    })
    $('#add-new-event').click(function (e) {
      e.preventDefault()
      //Get value and make sure it is not null
      var val = $('#new-event').val()
      if (val.length == 0) {
        return
      }

      //Create events
      var event = $('<div />')
      event.css({
        'background-color': currColor,
        'border-color'    : currColor,
        'color'           : '#fff'
      }).addClass('external-event')
      event.html(val)
      $('#external-events').prepend(event)

      //Add draggable funtionality
      ini_events(event)

      //Remove event from text input
      $('#new-event').val('')
    })
  })
</script>
</body>
</html>
